java -version
JAVA_VER=$(java -version 2>&1 >/dev/null | sed -ne '/version "/{s/.*"1\.\([0-9]\)\..*/\1/;s/.*"\([0-9]*\)\..*/\1/;p}')
echo "JAVA_VER =" $JAVA_VER

if [ "x$JBOSS_MODULES_SYSTEM_PKGS" = "x" ]; then
   JBOSS_MODULES_SYSTEM_PKGS="org.jboss.byteman"
fi

# Uncomment the following line to prevent manipulation of JVM options
# by shell scripts.
#PRESERVE_JAVA_OPTS=true

#
# Specify options to pass to the Java VM.
# 
if [ "x$JAVA_OPTS" = "x" ]; then
   JAVA_OPTS="-Xms64m -Xmx512m -Djava.net.preferIPv4Stack=true"
   if [ $JAVA_VER -lt 11 ]; then
      JAVA_OPTS="$JAVA_OPTS -XX:MaxPermSize=256m"
   fi
   JAVA_OPTS="$JAVA_OPTS -Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS -Djava.awt.headless=true"
else
   echo "JAVA_OPTS already set in environment; overriding default settings with values: $JAVA_OPTS"
fi

JAVA_OPTS="$JAVA_OPTS -Djboss.platform.mbeanserver"
JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote"
JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote.port=9012"
JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote.rmi.port=9012"
JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote.ssl=false"
JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote.local.only=false"
JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote.authenticate=false"
JAVA_OPTS="$JAVA_OPTS -Djava.rmi.server.hostname=${JMX_HOSTNAME}"

# Sample JPDA settings for remote socket debugging
JAVA_OPTS="$JAVA_OPTS -agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n"

# Sample JPDA settings for shared memory debugging
#JAVA_OPTS="$JAVA_OPTS -agentlib:jdwp=transport=dt_shmem,server=y,suspend=n,address=jboss"

# JMXを指定する際に明示的に
JBOSS_MODULES_SYSTEM_PKGS="${JBOSS_MODULES_SYSTEM_PKGS},org.jboss.logmanager"

# Register JBoss Logmanager early at JVM startup
JBOSS_LOG_MANAGER_LIB="$(echo $JBOSS_HOME/modules/system/layers/base/org/jboss/logmanager/main/jboss-logmanager-*.jar)"
if [ $JAVA_VER -lt 11 ]; then
   JAVA_OPTS="$JAVA_OPTS -Xbootclasspath/p:$JBOSS_LOG_MANAGER_LIB"
else
   # see https://issues.redhat.com/browse/LOGMGR-218
   COMMON_PATH=$(find $JBOSS_HOME/modules -name "wildfly-common*.jar")
   JAVA_OPTS="$JAVA_OPTS -Dsun.util.logging.disableCallerCheck=true -Xbootclasspath/a:$JBOSS_LOG_MANAGER_LIB:$COMMON_PATH"
fi

JAVA_OPTS="$JAVA_OPTS -Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

echo JAVA_OPTS = $JAVA_OPTS
