<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=Shift_JIS">
		<title>Maya samples</title>
		<style type="text/css"><!--
			div.atbegin {
				background-color: #efb;
				border: solid #3af 2px;
				margin: 10px 0 10px 0;
				padding: 10px;
			}
			div.nested {
				background-color: #9ef;
				border: solid #3af 2px;
				margin: 10px 0 10px 0;
				padding: 10px;
			}
			div.atend {
				background-color: #ddf;
				border: solid #3af 2px;
				margin: 10px 0 10px 0;
				padding: 10px;
			}
			div.box {
				text-align: left;
				border: dotted #3af 2px;
				background-color: #def;
				padding: 10px;
				width: 50%;
			}
			div.check {
				background-color: #fe9;
				border: solid #fa3 2px;
			}
		//--></style>
		<link rel="stylesheet" href="/base.css" type="text/css">
	</head>
	<body>
	<div class="header">
		<h1>Maya Samples</h1>
	</div>

	<div class="container">
		<div class="sidebar"><span>
			<h2>メニュー</h2>
			<ul>
				<li><a href="../index.html">戻る</a></li>
			</ul>
		</span></div>

		<div class="main">
			<h2>変数 (TagExtraInfo) 動作チェック</h2>

			<div class="atbegin">
				<p>AT_BEGIN 変数生成</p>
				<span id="csvAtBegin">
					AT_BEGIN: <span id="outAtBegin">ダミー</span><br />
				</span>
				<div class="check">
					AT_BEGIN check: <span id="checkAtBegin">ダミー</span>
				</div>

				<p>NESTED 変数生成</p>
				<span id="csvNested">
					<div class="nested">
						<div class="check">
							NESTED check: <span id="checkNested">ダミー</span>
						</div>
						<span id="loopNested">
							NESTED: <span id="outNested">ダミー</span><br />
						</span>
						<div class="check">
							NESTED check: <span id="checkNested">ダミー</span>
						</div>
					</div>
				</span>
				<div class="check">
					NESTED check: <span id="checkNested">ダミー</span>
				</div>

				AT_BEGIN: <span id="outAtBegin">ダミー</span><br />
				<div class="check">
					AT_BEGIN check: <span id="checkAtBegin">ダミー</span>
				</div>

				<p>AT_END 変数生成</p>
				<div class="atend">
					<span id="csvAtEnd">first3,second3,third3</span>
					<span id="loopAtEnd">
						AT_END: <span id="outAtEnd">ダミー</span><br />
					</span>
					<div class="check">
						AT_END check: <span id="checkAtEnd">ダミー</span>
					</div>

					AT_BEGIN: <span id="outAtBegin">ダミー</span><br />
					<div class="check">
						AT_BEGIN check: <span id="checkAtBegin">ダミー</span>
					</div>
				</div>
			</div>
		</div>

		<div class="footer">
			&copy;The Seasar Foundation.
		</div>
	</div>
	</body>
</html>
